/** DESKTOP SCREEN **/

@media screen and (min-width: 1440px) {
	/**__________  HEADER   __________**/
	:is(.link--menu, .nav--header, .nav--social-media) {
		display: none;
	}

	.nav--modal {
		display: unset;
		position: unset;
		background-color: unset;
	}

	.nav--modal .container {
		width: 500px;
		margin: unset;
	}

	.nav--body .nav--content {
		justify-content: end;
	}

	.item--links {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.item--links .link--item {
		padding: unset;
		border-top: unset;
	}

	.link--item .link--anchor {
		color: var(--dark-blue);
		transition: color 0.2s ease-in;
		text-shadow: 0px 0px 0px var(--grayish-blue);
	}

	.link--item .btn.primary {
		font-size: 16px;
		padding: 15px 40px;
		border-radius: 7px;
		border-color: var(--soft-red);
		background-color: var(--soft-red);
		transition: background-color 0.2s ease-in;
	}

	:is(.link--anchor:hover, .link--item .btn.primary:hover) {
		color: var(--soft-red);
	}

	.link--item .btn.primary:hover {
		background-color: #fff;
		border-color: var(--soft-red);
	}

	/**__________  MAIN     __________**/
	/**__________  HEROBOX  __________**/

	.herobox--wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.svg--container {
		order: 2;
	}

	.svg--background {
		z-index: -1;
		position: absolute;
		inset: 15px -25% 0 0;
	}

	.herobox--content {
		margin-top: 5rem;
		text-align: unset;
	}

	.content--header {
		font-size: 2.5rem;
	}

	.content--text {
		max-width: 450px;
		font-size: 1.1rem;
	}

	.content--buttons--wrapper {
		grid-template-columns: repeat(2, 160px);
	}

	:is(.content--buttons--wrapper .btn.primary, .content--buttons--wrapper
			.btn.secondary) {
		width: 160px;
		font-size: 0.94rem;
		transition: 0.2s ease-in;
	}

	.content--buttons--wrapper .btn.primary {
		border: 1px solid var(--soft-blue);
	}

	.content--buttons--wrapper .btn.secondary {
		color: #fff;
		border: 1px solid var(--dark-blue);
		background-color: var(--dark-blue);
	}

	:is(.content--buttons--wrapper .btn.primary:hover, .content--buttons--wrapper
			.btn.secondary:hover) {
		background-color: #fff;
		transition: 0.2s ease-in;
	}

	.content--buttons--wrapper .btn.primary:hover {
		color: var(--soft-blue);
		border-color: var(--soft-blue);
	}

	.content--buttons--wrapper .btn.secondary:hover {
		color: var(--dark-blue);
		border-color: var(--dark-blue);
	}

	/**__________  FEATURES __________**/

	.features--text {
		max-width: 520px;
		font-size: 1.1rem;
		margin: 0.9rem auto 2rem;
	}

	.nav--link {
		display: inline-flex;
		border: unset !important;
		justify-content: space-around;
	}

	.nav--link .btn {
		font-size: 1.1rem;
		transition: 0.2s ease-in;
	}

	.nav--link:not(.active--link) .btn:hover {
		color: var(--soft-red);
		transition: 0.2s ease-in;
	}

	.features__nav--items {
		width: 40%;
		display: flex;
		margin: 0 auto;
		justify-content: space-between;
		border-bottom: 1px solid var(--grayish-blue);
	}

	.active--link .btn::after {
		inset: 57px 0;
	}

	.features__slide {
		display: none;
		column-gap: 115px;
		text-align: unset;
		grid-template-columns: repeat(2, 1fr);
	}

	.show--slide {
		display: grid !important;
	}

	.bg__svg--blue {
		width: 700px;
		inset: 23.5% -28.5%;
	}

	.slide--text {
		max-width: 435px;
		font-size: 1.1rem;
	}

	.slide--content .btn {
		width: 130px;
		font-size: 1.1rem;
		transition: 0.2s ease-in;
		display: block !important;
		border: 1px solid var(--soft-blue);
		text-shadow: 1px 1px 3px var(--grayish-blue);
	}

	.slide--content .btn:hover {
		color: var(--soft-blue);
		background-color: #fff;
		transition: 0.2s ease-in;
		border: 1px solid var(--soft-blue);
	}

	/**__________  PRICING  __________**/

	.pricing--text {
		max-width: 530px;
		font-size: 1.1rem;
		margin: 0.9rem auto 2rem;
	}

	.pricing__card--wrapper {
		height: 500px;
		margin: 0 auto;
		max-width: 1000px;
		flex-direction: row;
	}

	:is(.chrome--card, .firefox--card, .opera--card) {
		height: 350px;
	}

	:is(.chrome--card .btn, .firefox--card .btn, .opera--card .btn) {
		font-size: 1.1rem;
		transition: 0.2s ease-in;
		border: 1px solid var(--soft-blue);
	}

	.chrome--card .btn:hover,
	.firefox--card .btn:hover,
	.opera--card .btn:hover {
		color: var(--soft-blue);
		background-color: #fff;
		transition: 0.2s ease-in;
		border: 1px solid var(--soft-blue);
	}

	.chrome--card {
		align-self: start;
	}

	.firefox--card {
		align-self: center;
	}

	.opera--card {
		align-self: end;
	}

	/**__________  FAQ      __________**/

	.faq--text {
		max-width: 490px;
		margin: 0.9rem auto 2rem;
	}

	:is(.faq--text, .faq .btn:not(:last-child), .faq--wrapper .btn.primary) {
		font-size: 1.1rem;
	}

	.faq--wrapper {
		max-width: 40%;
		margin: 0 auto;
	}

	.faq .question--block {
		padding: 5px 0;
	}

	.faq--wrapper .question--block:nth-child(1) .faq--answer.active {
		height: 90px;
	}

	.faq--wrapper .question--block:nth-child(2) .faq--answer.active {
		height: 170px;
	}

	.faq--wrapper .question--block:nth-child(3) .faq--answer.active {
		height: 115px;
	}

	.faq--wrapper .question--block:nth-child(4) .faq--answer.active {
		height: 90px;
	}

	.faq .btn:not(:last-child) {
		padding: 0;
		margin: 15px 0;
		transition: 0.2s ease-in;
		text-shadow: 0 0 2px var(--grayish-blue);
	}

	.faq .btn:not(:last-child):hover {
		color: var(--soft-red);
		transition: 0.2s ease-in;
	}

	.faq .btn:last-child {
		transition: 0.2s ease-in;
		border: 1px solid var(--soft-blue);
	}

	.faq .btn:last-child:hover {
		color: var(--soft-blue);
		background-color: #fff;
		transition: 0.2s ease-in;
		border: 1px solid var(--soft-blue);
	}

	/**__________  CONTACT  __________**/

	.contact {
		height: 450px;
	}

	:is(.contact--header, .btn.submit, .contact--email) {
		font-size: 1.1rem;
	}

	.contact--header {
		margin-top: 15px;
	}

	.contact--sub-header {
		font-size: 2.5rem;
		padding: 3rem 0 2rem;
		font-weight: var(--font-bold);
	}

	.contact--form {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.error--message::before {
		height: 90px;
		left: -7.5px;
		padding: 10px;
		border-radius: 5px;
	}

	.contact--email {
		width: 350px;
	}

	.btn.submit {
		transition: 0.2s ease-in;
	}

	.btn.submit:hover {
		color: var(--soft-red);
		transition: 0.2s ease-in;
		background-color: #fff;
		outline: 2px solid var(--soft-red);
	}

	/**__________  FOOTER   __________**/

	.footer {
		padding: 10px 0;
	}

	.footer--wrapper {
		display: flex;
		justify-content: space-between;
	}

	.footer__nav {
		width: 600px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	.footer__logo {
		margin: 0;
		display: inherit;
	}

	.footer__social {
		margin: unset;
		display: flex;
		align-items: center;
	}

	.footer--link {
		transition: 0.2s ease-in;
		color: var(--grayish-blue);
	}

	:is(.footer--item:hover .footer--link, .social--item:hover
			.item--link
			.item--icon) {
		color: var(--soft-red);
		transition: 0.2s ease-in;
	}

	.social--items {
		width: 90px;
		justify-content: space-between;
	}

	.item--link {
		cursor: pointer;
	}

	.item--icon {
		color: #fff;
		transition: 0.2s ease-in;
	}
}
